# GET SECTION

GET http://localhost:8000/visitors/

###

GET http://localhost:8000/visitors?offset=0&limit=5

###

GET http://localhost:8000/visitors/1

###

GET http://localhost:8000/visitors/100000

###

GET http://localhost:8000/users/1

###

GET http://localhost:8000/logs/

###

GET http://localhost:8000/logs/1

###

POST http://localhost:8000/visitors/

{
  "first_name": "Петр",
  "last_name": "Петров",
  "middle_name": "Петрович"
}

###

POST http://localhost:8000/users/

{
  "name": "John Doe4",
  "email": "example4@example.com",
  "password": "12345"
}

###

POST http://localhost:8000/login/

{
  "username": "example4@example.com",
  "password": "12345"
}

###

POST http://localhost:8000/logs/

{
  "visitor_id": 1,
  "payment": 600,
  "visited_at": "2021-02-27 12:05"
}

###

DELETE http://localhost:8000/visitors/7

###

PUT http://localhost:8000/visitors/1

{
  "first_name": "Ivan",
  "last_name": "Ivanov",
  "middle_name": "Ivanovich"
}