GET http://localhost:8000/visitors/

###

GET http://localhost:8000/visitors?offset=0&limit=5

###

GET http://localhost:8000/visitors/1

###

GET http://localhost:8000/users/1

###

GET http://localhost:8000/visitors/100000

###

POST http://localhost:8000/visitors/

{
  "first_name": "Петр3",
  "last_name": "Петров3",
  "middle_name": "Петрович3"
}

###

POST http://localhost:8000/users/

{
  "name": "John Doe",
  "email": "example@example.com",
  "password": "12345"
}

###

DELETE http://localhost:8000/visitors/7

###

PUT http://localhost:8000/visitors/1

{
  "first_name": "Ivan4",
  "last_name": "Ivanov4",
  "middle_name": "Ivanovich4"
}